
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=jobboard_django_db
POSTGRES_PORT=5432 # 5434
POSTGRES_HOST=pg-database # 192.168.80.1 
# use container name instead of ip

# development mode
DEBUG=False

# dummy login credentials
DUMMY_USER=noUser
DUMMY_PASSWORD=dummyPassword123**

FOO=bar

# security key
SECRET_KEY=t56h1d5t6h1dr54yth15dty4jh154trydj5tr5gh15tr1h56dt4ry1jhed

# super user env variables
DJANGO_SUPERUSER_PASSWORD=202425NICo**
DJANGO_SUPERUSER_EMAIL=nicolas.castellano.6@gmail.com
DJANGO_SUPERUSER_USERNAME=admin

JENKINS_USER=jenkins
JENKINS_PASS=jenkins